{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-4O1D65I\\SQLEXPRESS;database=EComm11DB;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
